common/api/oms.proto

syntax = "proto3";

option go_package = "common/api";

package api;

message Order {
     string Id = 1;
     string customerId = 2;
     string Status = 3;
     repeated Item items = 4;
}

message Item {
     string Id = 1;
     string Name = 2;
     int32 Quantity = 3;
     string priceId = 4;
}

service OrderService {
     rpc createOrder (CreateOrderRequest) returns (Order);
     rpc GetOrder (GetOrderRequest) returns (Order);
}

message GetOrderRequest {
     string OrderId = 1;
     string customerId = 2;
}

message ItemsWithQuantity {
     string Id = 1;
     int32 Quantity = 2;
}

message CreateOrderRequest {
     string customerId = 1;
     repeated ItemsWithQuantity items = 2;
}
